- User-space buf. size: 200
- syscall return val:   319
- User-space buf. size: 400
- syscall return val:   319
--- OK ---

#comm,pid,ppid,fcldpid,nsblpid,nvcsw,nivcsw,stime
swapper/0,0,0,1,0,0,18532,0
-systemd,1,0,413,2,2694,3901,15
--systemd-journal,413,1,0,433,1218,382,382
--systemd-oomd,433,1,0,452,773,101,384
--systemd-timesyn,452,1,0,461,89,33,394
--vmware-vmblock-,461,1,0,464,1,1,397
--systemd-udevd,464,1,0,470,1547,250,398
--systemd-resolve,470,1,0,1361,174,31,403
--VGAuthService,1361,1,0,1364,46,7,545
--vmtoolsd,1364,1,0,1489,9032,112,547
--avahi-daemon,1489,1,1557,1490,375,39,619
---avahi-daemon,1557,1489,0,0,3,0,638
--dbus-daemon,1490,1,0,1494,1920,777,619
--gnome-remote-de,1494,1,0,1498,112,30,623
--polkitd,1498,1,0,1513,600,293,625
--snapd,1513,1,0,1518,476,162,627
--accounts-daemon,1518,1,0,1523,115,104,629
--cron,1523,1,0,1524,26,20,631
--switcheroo-cont,1524,1,0,1531,40,45,631
--systemd-logind,1531,1,0,1532,1409,217,633
--udisksd,1532,1,0,1545,191,101,633
--rsyslogd,1545,1,0,1587,30,23,636
--NetworkManager,1587,1,0,1593,329,309,647
--wpa_supplicant,1593,1,0,1622,113,46,647
--ModemManager,1622,1,0,1722,179,68,651
--cupsd,1722,1,0,1728,90,34,725
--unattended-upgr,1728,1,0,1743,114,72,727
--gdm3,1743,1,1753,1747,71,55,738
---gdm-session-wor,1753,1743,1853,0,92,22,743
----gdm-wayland-ses,1853,1753,1919,0,22,24,778
-----dbus-run-sessio,1919,1853,1922,0,3,5,787
------dbus-daemon,1922,1919,0,1931,873,380,787
------gnome-session-b,1931,1919,1979,0,349,222,788
-------gnome-shell,1979,1931,2038,2089,8224,1299,802
--------Xwayland,2038,1979,0,2295,381,71,903
--------mutter-x11-fram,2295,1979,0,2296,134,150,991
--------ibus-daemon,2296,1979,2312,0,68,60,992
---------ibus-dconf,2312,2296,0,2366,6,9,995
---------ibus-engine-sim,2366,2296,0,0,8,12,1019
-------gsd-sharing,2089,1931,0,2098,36,35,960
-------gsd-wacom,2098,1931,0,2105,182,120,961
-------gsd-color,2105,1931,0,2109,395,80,961
-------gsd-keyboard,2109,1931,0,2123,376,50,962
-------gsd-print-notif,2123,1931,0,2128,62,40,964
-------gsd-rfkill,2128,1931,0,2133,48,21,964
-------gsd-smartcard,2133,1931,0,2148,56,10,965
-------gsd-datetime,2148,1931,0,2157,32,32,967
-------gsd-media-keys,2157,1931,0,2171,228,100,968
-------gsd-screensaver,2171,1931,0,2174,46,25,968
-------gsd-sound,2174,1931,0,2180,42,58,969
-------gsd-a11y-settin,2180,1931,0,2190,28,24,970
-------gsd-housekeepin,2190,1931,0,2193,48,28,971
-------gsd-power,2193,1931,0,0,221,163,971
--cups-browsed,1747,1,0,1802,206,22,741
--systemd,1802,1,1804,1824,180,216,752
---(sd-pam),1804,1802,0,1844,1,0,756
---mpris-proxy,1844,1802,0,1847,36,11,776
---pipewire,1847,1802,0,1848,175,85,778
---pipewire,1848,1802,0,1862,15,27,778
---wireplumber,1862,1802,0,1864,312,248,779
---pipewire-pulse,1864,1802,0,1866,87,100,779
---dbus-daemon,1866,1802,0,1938,144,72,780
---xdg-document-po,1938,1802,1957,1946,30,19,789
----fusermount3,1957,1938,0,0,4,10,794
---xdg-permission-,1946,1802,0,2432,13,5,792
---gnome-keyring-d,2432,1802,0,0,21,7,1062
--power-profiles-,1824,1,0,1909,90,34,768
--rtkit-daemon,1909,1,0,2031,71,34,786
--at-spi-bus-laun,2031,1,2037,2040,28,7,901
---dbus-daemon,2037,2031,0,0,61,17,901
--colord,2042,1,0,2076,138,19,914
--at-spi2-registr,2040,1,0,2042,68,22,914
--xdg-permission-,2076,1,0,2084,11,5,953
--upowerd,2087,1,0,2314,98,63,960
--gjs,2084,1,0,2087,27,151,959
--ibus-x11,2314,1,0,2316,115,51,996
--ibus-portal,2316,1,0,2337,75,3,996
--gjs,2369,1,0,2401,43,47,1020
--gsd-printer,2401,1,0,2423,23,13,1034
--xdg-desktop-por,2352,1,0,2369,127,158,1010
--xdg-desktop-por,2423,1,0,2444,59,53,1046
--sshd,2444,1,2446,2450,10,0,1374
---sshd-session,2446,2444,2619,2698,54,2,1376
----sshd-session,2619,2446,2620,0,13851,113,1433
-----bash,2620,2619,0,0,867,247,1438
---sshd-session,2698,2444,2732,0,28,2,1575
----sshd-session,2732,2698,2733,0,6038,125,1594
-----bash,2733,2732,3311,0,326,132,1598
------test_k22tree,3311,2733,0,0,1,1,79182
--systemd,2450,1,2451,0,75,91,1395
---(sd-pam),2451,2450,0,2460,1,3,1398
---mpris-proxy,2460,2450,0,2461,36,14,1416
---pipewire,2461,2450,0,2462,51,25,1416
---pipewire,2462,2450,0,2466,6,24,1417
---snapd-desktop-i,2466,2450,2693,2467,529,397,1417
----snapd-desktop-i,2693,2466,0,0,316,274,1520
---wireplumber,2467,2450,0,2468,34,146,1417
---pipewire-pulse,2468,2450,0,2469,28,34,1417
---dbus-daemon,2469,2450,0,2531,55,58,1418
---xdg-document-po,2531,2450,2570,2554,21,34,1426
----fusermount3,2570,2531,0,0,1,4,1429
---xdg-permission-,2554,2450,0,0,7,2,1428
--xdg-desktop-por,2337,1,0,2352,152,29,1006
-kthreadd,2,0,3,1,262,2,15
--pool_workqueue_,3,2,0,16,6,1,15
--kworker/R-rcu_g,4,2,0,16,2,0,15
--kworker/R-sync_,5,2,0,16,2,0,15
--kworker/R-kvfre,6,2,0,16,2,0,15
--kworker/R-slub_,7,2,0,16,2,0,15
--kworker/R-netns,8,2,0,16,2,0,15
--kworker/0:1,10,2,0,16,329,131,15
--kworker/0:0H,11,2,0,16,4,0,15
--kworker/u512:0,12,2,0,16,4,0,15
--kworker/R-mm_pe,13,2,0,16,2,0,15
--rcu_tasks_kthre,14,2,0,16,2,0,15
--rcu_tasks_rude_,15,2,0,16,2,0,15
--rcu_tasks_trace,16,2,0,15,2,0,15
--ksoftirqd/0,17,2,0,20,970,26,15
--rcu_preempt,18,2,0,20,8470,6,15
--rcu_exp_par_gp_,19,2,0,20,313,22,15
--rcu_exp_gp_kthr,20,2,0,19,722,83,15
--migration/0,21,2,0,22,334,0,15
--idle_inject/0,22,2,0,27,3,0,15
--cpuhp/0,23,2,0,27,15,0,16
--cpuhp/1,24,2,0,27,14,2,16
--idle_inject/1,25,2,0,27,3,0,16
--migration/1,26,2,0,27,298,0,16
--ksoftirqd/1,27,2,0,26,1515,86,16
--kworker/1:0H,29,2,0,39,4,0,16
--cpuhp/2,30,2,0,39,14,1,16
--idle_inject/2,31,2,0,39,3,0,16
--migration/2,32,2,0,39,290,0,16
--ksoftirqd/2,33,2,0,39,1534,16,16
--kworker/2:0H,35,2,0,39,15,0,16
--cpuhp/3,36,2,0,39,15,1,16
--idle_inject/3,37,2,0,39,3,0,16
--migration/3,38,2,0,39,299,0,16
--ksoftirqd/3,39,2,0,38,1458,27,16
--kworker/3:0,40,2,0,41,3217,27,16
--kworker/3:0H,41,2,0,40,4,1,16
--kworker/u515:0,44,2,0,46,953,349,16
--kdevtmpfs,46,2,0,47,214,1,16
--kworker/R-inet_,47,2,0,48,2,0,16
--kauditd,48,2,0,50,184,0,17
--khungtaskd,49,2,0,50,8,0,17
--oom_reaper,50,2,0,49,2,0,17
--kworker/R-write,52,2,0,54,2,0,17
--kcompactd0,54,2,0,52,1572,0,17
--ksmd,55,2,0,56,2,0,17
--khugepaged,56,2,0,55,2,0,17
--kworker/R-kinte,57,2,0,58,2,0,17
--kworker/R-kbloc,58,2,0,57,2,0,17
--irq/9-acpi,59,2,0,61,2,1,22
--kworker/2:1,60,2,0,61,2681,71,22
--kworker/1:1,61,2,0,60,839,42,22
--kworker/R-tpm_d,62,2,0,63,2,0,75
--kworker/R-ata_s,63,2,0,62,2,0,75
--kworker/R-md,64,2,0,65,2,0,75
--kworker/R-md_bi,65,2,0,64,2,0,75
--kworker/R-edac-,66,2,0,67,2,0,75
--kworker/R-devfr,67,2,0,66,2,0,75
--watchdogd,68,2,0,69,2,0,76
--kworker/u515:1,69,2,0,70,1507,333,76
--kworker/2:1H,70,2,0,71,494,147,83
--kswapd0,71,2,0,72,3,0,89
--ecryptfs-kthrea,72,2,0,73,2,0,89
--kworker/R-kthro,73,2,0,74,2,0,90
--irq/24-pciehp,74,2,0,75,2,1,90
--irq/25-pciehp,75,2,0,76,2,1,90
--irq/26-pciehp,76,2,0,77,2,0,91
--irq/27-pciehp,77,2,0,78,2,1,91
--irq/28-pciehp,78,2,0,79,2,1,91
--irq/29-pciehp,79,2,0,80,2,1,91
--irq/30-pciehp,80,2,0,81,2,0,91
--irq/31-pciehp,81,2,0,82,2,1,91
--irq/32-pciehp,82,2,0,83,2,1,91
--irq/33-pciehp,83,2,0,84,2,1,91
--irq/34-pciehp,84,2,0,85,2,0,91
--irq/35-pciehp,85,2,0,86,2,1,92
--irq/36-pciehp,86,2,0,87,2,1,92
--irq/37-pciehp,87,2,0,88,2,1,92
--irq/38-pciehp,88,2,0,89,2,0,92
--irq/39-pciehp,89,2,0,90,2,1,92
--irq/40-pciehp,90,2,0,91,2,1,92
--irq/41-pciehp,91,2,0,92,2,1,92
--irq/42-pciehp,92,2,0,93,2,0,92
--irq/43-pciehp,93,2,0,94,2,1,92
--irq/44-pciehp,94,2,0,95,2,1,93
--irq/45-pciehp,95,2,0,96,2,1,93
--irq/46-pciehp,96,2,0,97,2,0,93
--irq/47-pciehp,97,2,0,98,2,1,93
--irq/48-pciehp,98,2,0,99,2,1,93
--irq/49-pciehp,99,2,0,100,2,1,93
--irq/50-pciehp,100,2,0,101,2,0,93
--irq/51-pciehp,101,2,0,102,2,1,93
--irq/52-pciehp,102,2,0,103,2,1,94
--irq/53-pciehp,103,2,0,104,2,1,94
--irq/54-pciehp,104,2,0,105,2,0,94
--irq/55-pciehp,105,2,0,106,2,1,94
--kworker/R-acpi_,106,2,0,107,2,0,94
--kworker/u515:2,107,2,0,109,605,120,95
--scsi_eh_0,109,2,0,110,4,0,96
--kworker/R-scsi_,110,2,0,111,2,0,96
--scsi_eh_1,111,2,0,112,4,0,96
--kworker/R-scsi_,112,2,0,113,2,0,96
--kworker/u515:3,113,2,0,114,21,8,96
--kworker/u515:4,114,2,0,115,76,0,96
--kworker/R-mld,115,2,0,116,2,0,96
--kworker/R-ipv6_,116,2,0,117,2,0,96
--kworker/u512:1,117,2,0,124,57,9,97
--kworker/R-kstrp,124,2,0,126,2,0,100
--kworker/u517:0,126,2,0,127,2,0,101
--kworker/u518:0,127,2,0,128,2,0,101
--kworker/u519:0,128,2,0,143,2,0,101
--kworker/R-charg,143,2,0,144,2,0,103
--kworker/0:1H,144,2,0,145,407,109,105
--kworker/0:2,145,2,0,171,1853,20,106
--kworker/1:1H,171,2,0,172,583,130,121
--kworker/3:1H,172,2,0,198,728,199,123
--kworker/u516:1,198,2,0,200,1204,74,147
--kworker/u514:1,200,2,0,202,998,579,158
--kworker/2:2,202,2,0,203,300,13,162
--kworker/R-mpt_p,203,2,0,204,2,0,163
--kworker/R-mpt/0,204,2,0,220,2,0,163
--kworker/1:2,220,2,0,221,1603,13,169
--scsi_eh_2,221,2,0,222,28,0,171
--kworker/R-scsi_,222,2,0,223,2,0,171
--scsi_eh_3,223,2,0,224,35,0,171
--kworker/R-scsi_,224,2,0,225,2,0,171
--scsi_eh_4,225,2,0,226,25,0,171
--kworker/R-scsi_,226,2,0,227,2,0,171
--scsi_eh_5,227,2,0,228,25,0,171
--kworker/R-scsi_,228,2,0,229,2,0,171
--scsi_eh_6,229,2,0,230,25,0,171
--kworker/R-scsi_,230,2,0,231,2,0,171
--scsi_eh_7,231,2,0,232,25,0,171
--kworker/R-scsi_,232,2,0,233,2,0,171
--scsi_eh_8,233,2,0,234,25,0,171
--kworker/R-scsi_,234,2,0,235,2,0,171
--scsi_eh_9,235,2,0,236,25,0,171
--kworker/R-scsi_,236,2,0,237,2,0,171
--scsi_eh_10,237,2,0,238,25,0,171
--kworker/R-scsi_,238,2,0,239,2,0,171
--scsi_eh_11,239,2,0,240,25,0,171
--scsi_eh_12,240,2,0,241,2,0,171
--kworker/R-scsi_,241,2,0,242,2,0,171
--kworker/R-scsi_,242,2,0,243,2,0,171
--scsi_eh_13,243,2,0,244,25,0,171
--kworker/R-scsi_,244,2,0,245,2,0,171
--scsi_eh_14,245,2,0,246,25,0,171
--kworker/R-scsi_,246,2,0,247,2,0,171
--scsi_eh_15,247,2,0,248,25,0,171
--kworker/R-scsi_,248,2,0,249,2,0,171
--scsi_eh_16,249,2,0,250,25,0,171
--kworker/R-scsi_,250,2,0,251,2,0,171
--scsi_eh_17,251,2,0,252,25,0,171
--kworker/R-scsi_,252,2,0,253,2,0,171
--scsi_eh_18,253,2,0,254,25,0,171
--kworker/R-scsi_,254,2,0,255,2,0,171
--scsi_eh_19,255,2,0,256,25,0,171
--kworker/R-scsi_,256,2,0,257,2,0,171
--scsi_eh_20,257,2,0,258,25,0,171
--kworker/R-scsi_,258,2,0,259,2,0,171
--scsi_eh_21,259,2,0,260,25,0,171
--kworker/R-scsi_,260,2,0,261,2,0,171
--scsi_eh_22,261,2,0,262,25,0,171
--kworker/R-scsi_,262,2,0,263,2,0,171
--scsi_eh_23,263,2,0,264,25,0,171
--kworker/R-scsi_,264,2,0,265,2,0,171
--scsi_eh_24,265,2,0,266,25,0,172
--kworker/R-scsi_,266,2,0,267,2,0,172
--scsi_eh_25,267,2,0,268,25,0,172
--kworker/R-scsi_,268,2,0,269,2,0,172
--scsi_eh_26,269,2,0,270,25,0,172
--kworker/R-scsi_,270,2,0,271,2,0,172
--scsi_eh_27,271,2,0,272,25,0,172
--kworker/R-scsi_,272,2,0,273,2,0,172
--scsi_eh_28,273,2,0,274,25,0,172
--kworker/R-scsi_,274,2,0,275,2,0,172
--scsi_eh_29,275,2,0,276,25,0,172
--kworker/R-scsi_,276,2,0,277,2,0,172
--scsi_eh_30,277,2,0,278,25,0,172
--kworker/R-scsi_,278,2,0,279,2,0,172
--scsi_eh_31,279,2,0,280,25,0,172
--kworker/R-scsi_,280,2,0,281,2,0,172
--scsi_eh_32,281,2,0,282,25,0,172
--kworker/R-scsi_,282,2,0,305,2,0,172
--kworker/u513:25,305,2,0,306,1348,2,173
--kworker/u513:26,306,2,0,307,586,7,173
--kworker/u513:27,307,2,0,308,473,7,173
--kworker/u513:28,308,2,0,309,433,108,173
--kworker/u513:29,309,2,0,354,1052,313,173
--jbd2/sda2-8,354,2,0,355,307,5,323
--kworker/R-ext4-,355,2,0,403,2,0,323
--irq/57-vmw_vmci,403,2,0,404,143,1,360
--irq/58-vmw_vmci,404,2,0,405,2,1,360
--irq/59-vmw_vmci,405,2,0,440,277,0,360
--kworker/u516:3,440,2,0,451,1323,435,387
--kworker/u514:2,451,2,0,459,578,45,393
--irq/16-vmwgfx,459,2,0,460,425,0,396
--kworker/R-ttm,460,2,0,497,2,0,396
--psimon,497,2,0,1009,2,0,407
--kworker/u514:4,1009,2,0,1124,1254,338,491
--kworker/u516:4,1124,2,0,1187,899,121,524
--kworker/R-crypt,1187,2,0,1421,2,0,529
--kworker/3:3,1421,2,0,1795,318,8,558
--psimon,1795,2,0,2027,2,0,750
--kworker/u520:1,2027,2,0,2028,3,0,886
--kworker/u520:2,2028,2,0,2803,2,0,886
--kworker/u521:1,2803,2,0,2804,4,1,18747
--kworker/u521:2,2804,2,0,2950,2,0,18747
--kworker/u515:5,2950,2,0,2951,3,0,49248
--kworker/u515:6,2951,2,0,3030,2,0,49248
--kworker/u513:0,3030,2,0,3031,2,0,51805
--kworker/u514:0,3031,2,0,3110,2,0,51807
--kworker/u516:0,3110,2,0,3111,685,35,53187
--kworker/u516:2,3111,2,0,3112,4,0,53187
--kworker/u516:5,3112,2,0,3240,2,0,53187
--kworker/2:0,3240,2,0,0,7,0,67305
