UID          PID    PPID     LWP  C NLWP    SZ   RSS PSR STIME TTY          TIME CMD
root           1       0       1  0    1  6345 15640   0 23:38 ?        00:00:02 /sbin/init auto automatic-ubiquity noprompt
root           2       0       2  0    1     0     0   3 23:38 ?        00:00:00 [kthreadd]
root           3       2       3  0    1     0     0   0 23:38 ?        00:00:00 [pool_workqueue_release]
root           4       2       4  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-rcu_gp]
root           5       2       5  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-sync_wq]
root           6       2       6  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-kvfree_rcu_reclaim]
root           7       2       7  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-slub_flushwq]
root           8       2       8  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-netns]
root          10       2      10  0    1     0     0   0 23:38 ?        00:00:00 [kworker/0:1-cgroup_destroy]
root          11       2      11  0    1     0     0   0 23:38 ?        00:00:00 [kworker/0:0H-events_highpri]
root          12       2      12  0    1     0     0   0 23:38 ?        00:00:00 [kworker/u512:0-ipv6_addrconf]
root          13       2      13  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-mm_percpu_wq]
root          14       2      14  0    1     0     0   0 23:38 ?        00:00:00 [rcu_tasks_kthread]
root          15       2      15  0    1     0     0   0 23:38 ?        00:00:00 [rcu_tasks_rude_kthread]
root          16       2      16  0    1     0     0   0 23:38 ?        00:00:00 [rcu_tasks_trace_kthread]
root          17       2      17  0    1     0     0   0 23:38 ?        00:00:00 [ksoftirqd/0]
root          18       2      18  0    1     0     0   3 23:38 ?        00:00:00 [rcu_preempt]
root          19       2      19  0    1     0     0   2 23:38 ?        00:00:00 [rcu_exp_par_gp_kthread_worker/1]
root          20       2      20  0    1     0     0   2 23:38 ?        00:00:00 [rcu_exp_gp_kthread_worker]
root          21       2      21  0    1     0     0   0 23:38 ?        00:00:00 [migration/0]
root          22       2      22  0    1     0     0   0 23:38 ?        00:00:00 [idle_inject/0]
root          23       2      23  0    1     0     0   0 23:38 ?        00:00:00 [cpuhp/0]
root          24       2      24  0    1     0     0   1 23:38 ?        00:00:00 [cpuhp/1]
root          25       2      25  0    1     0     0   1 23:38 ?        00:00:00 [idle_inject/1]
root          26       2      26  0    1     0     0   1 23:38 ?        00:00:00 [migration/1]
root          27       2      27  0    1     0     0   1 23:38 ?        00:00:00 [ksoftirqd/1]
root          29       2      29  0    1     0     0   1 23:38 ?        00:00:00 [kworker/1:0H-events_highpri]
root          30       2      30  0    1     0     0   2 23:38 ?        00:00:00 [cpuhp/2]
root          31       2      31  0    1     0     0   2 23:38 ?        00:00:00 [idle_inject/2]
root          32       2      32  0    1     0     0   2 23:38 ?        00:00:00 [migration/2]
root          33       2      33  0    1     0     0   2 23:38 ?        00:00:00 [ksoftirqd/2]
root          35       2      35  0    1     0     0   2 23:38 ?        00:00:00 [kworker/2:0H-kblockd]
root          36       2      36  0    1     0     0   3 23:38 ?        00:00:00 [cpuhp/3]
root          37       2      37  0    1     0     0   3 23:38 ?        00:00:00 [idle_inject/3]
root          38       2      38  0    1     0     0   3 23:38 ?        00:00:00 [migration/3]
root          39       2      39  0    1     0     0   3 23:38 ?        00:00:00 [ksoftirqd/3]
root          40       2      40  0    1     0     0   3 23:38 ?        00:00:00 [kworker/3:0-events]
root          41       2      41  0    1     0     0   3 23:38 ?        00:00:00 [kworker/3:0H-events_highpri]
root          46       2      46  0    1     0     0   1 23:38 ?        00:00:00 [kdevtmpfs]
root          47       2      47  0    1     0     0   1 23:38 ?        00:00:00 [kworker/R-inet_frag_wq]
root          48       2      48  0    1     0     0   2 23:38 ?        00:00:00 [kauditd]
root          49       2      49  0    1     0     0   1 23:38 ?        00:00:00 [khungtaskd]
root          50       2      50  0    1     0     0   1 23:38 ?        00:00:00 [oom_reaper]
root          52       2      52  0    1     0     0   3 23:38 ?        00:00:00 [kworker/R-writeback]
root          54       2      54  0    1     0     0   2 23:38 ?        00:00:00 [kcompactd0]
root          55       2      55  0    1     0     0   2 23:38 ?        00:00:00 [ksmd]
root          56       2      56  0    1     0     0   2 23:38 ?        00:00:00 [khugepaged]
root          57       2      57  0    1     0     0   2 23:38 ?        00:00:00 [kworker/R-kintegrityd]
root          58       2      58  0    1     0     0   1 23:38 ?        00:00:00 [kworker/R-kblockd]
root          59       2      59  0    1     0     0   1 23:38 ?        00:00:00 [irq/9-acpi]
root          60       2      60  0    1     0     0   2 23:38 ?        00:00:00 [kworker/2:1-events]
root          61       2      61  0    1     0     0   1 23:38 ?        00:00:00 [kworker/1:1-events]
root          62       2      62  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-tpm_dev_wq]
root          63       2      63  0    1     0     0   3 23:38 ?        00:00:00 [kworker/R-ata_sff]
root          64       2      64  0    1     0     0   3 23:38 ?        00:00:00 [kworker/R-md]
root          65       2      65  0    1     0     0   3 23:38 ?        00:00:00 [kworker/R-md_bitmap]
root          66       2      66  0    1     0     0   3 23:38 ?        00:00:00 [kworker/R-edac-poller]
root          67       2      67  0    1     0     0   3 23:38 ?        00:00:00 [kworker/R-devfreq_wq]
root          68       2      68  0    1     0     0   3 23:38 ?        00:00:00 [watchdogd]
root          69       2      69  0    1     0     0   2 23:38 ?        00:00:00 [kworker/u515:1-flush-8:0]
root          70       2      70  0    1     0     0   2 23:38 ?        00:00:00 [kworker/2:1H-kblockd]
root          71       2      71  0    1     0     0   3 23:38 ?        00:00:00 [kswapd0]
root          72       2      72  0    1     0     0   0 23:38 ?        00:00:00 [ecryptfs-kthread]
root          73       2      73  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-kthrotld]
root          74       2      74  0    1     0     0   2 23:38 ?        00:00:00 [irq/24-pciehp]
root          75       2      75  0    1     0     0   3 23:38 ?        00:00:00 [irq/25-pciehp]
root          76       2      76  0    1     0     0   0 23:38 ?        00:00:00 [irq/26-pciehp]
root          77       2      77  0    1     0     0   1 23:38 ?        00:00:00 [irq/27-pciehp]
root          78       2      78  0    1     0     0   2 23:38 ?        00:00:00 [irq/28-pciehp]
root          79       2      79  0    1     0     0   3 23:38 ?        00:00:00 [irq/29-pciehp]
root          80       2      80  0    1     0     0   0 23:38 ?        00:00:00 [irq/30-pciehp]
root          81       2      81  0    1     0     0   1 23:38 ?        00:00:00 [irq/31-pciehp]
root          82       2      82  0    1     0     0   2 23:38 ?        00:00:00 [irq/32-pciehp]
root          83       2      83  0    1     0     0   3 23:38 ?        00:00:00 [irq/33-pciehp]
root          84       2      84  0    1     0     0   0 23:38 ?        00:00:00 [irq/34-pciehp]
root          85       2      85  0    1     0     0   1 23:38 ?        00:00:00 [irq/35-pciehp]
root          86       2      86  0    1     0     0   2 23:38 ?        00:00:00 [irq/36-pciehp]
root          87       2      87  0    1     0     0   3 23:38 ?        00:00:00 [irq/37-pciehp]
root          88       2      88  0    1     0     0   0 23:38 ?        00:00:00 [irq/38-pciehp]
root          89       2      89  0    1     0     0   1 23:38 ?        00:00:00 [irq/39-pciehp]
root          90       2      90  0    1     0     0   2 23:38 ?        00:00:00 [irq/40-pciehp]
root          91       2      91  0    1     0     0   3 23:38 ?        00:00:00 [irq/41-pciehp]
root          92       2      92  0    1     0     0   0 23:38 ?        00:00:00 [irq/42-pciehp]
root          93       2      93  0    1     0     0   1 23:38 ?        00:00:00 [irq/43-pciehp]
root          94       2      94  0    1     0     0   2 23:38 ?        00:00:00 [irq/44-pciehp]
root          95       2      95  0    1     0     0   3 23:38 ?        00:00:00 [irq/45-pciehp]
root          96       2      96  0    1     0     0   0 23:38 ?        00:00:00 [irq/46-pciehp]
root          97       2      97  0    1     0     0   1 23:38 ?        00:00:00 [irq/47-pciehp]
root          98       2      98  0    1     0     0   2 23:38 ?        00:00:00 [irq/48-pciehp]
root          99       2      99  0    1     0     0   3 23:38 ?        00:00:00 [irq/49-pciehp]
root         100       2     100  0    1     0     0   0 23:38 ?        00:00:00 [irq/50-pciehp]
root         101       2     101  0    1     0     0   1 23:38 ?        00:00:00 [irq/51-pciehp]
root         102       2     102  0    1     0     0   2 23:38 ?        00:00:00 [irq/52-pciehp]
root         103       2     103  0    1     0     0   3 23:38 ?        00:00:00 [irq/53-pciehp]
root         104       2     104  0    1     0     0   0 23:38 ?        00:00:00 [irq/54-pciehp]
root         105       2     105  0    1     0     0   1 23:38 ?        00:00:00 [irq/55-pciehp]
root         106       2     106  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-acpi_thermal_pm]
root         107       2     107  0    1     0     0   2 23:38 ?        00:00:00 [kworker/u515:2-events_unbound]
root         109       2     109  0    1     0     0   2 23:38 ?        00:00:00 [scsi_eh_0]
root         110       2     110  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-scsi_tmf_0]
root         111       2     111  0    1     0     0   0 23:38 ?        00:00:00 [scsi_eh_1]
root         112       2     112  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-scsi_tmf_1]
root         114       2     114  0    1     0     0   2 23:38 ?        00:00:00 [kworker/u515:4-events_freezable_pwr_efficient]
root         115       2     115  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-mld]
root         116       2     116  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-ipv6_addrconf]
root         117       2     117  0    1     0     0   0 23:38 ?        00:00:00 [kworker/u512:1-ipv6_addrconf]
root         124       2     124  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-kstrp]
root         126       2     126  0    1     0     0   0 23:38 ?        00:00:00 [kworker/u517:0]
root         127       2     127  0    1     0     0   0 23:38 ?        00:00:00 [kworker/u518:0]
root         128       2     128  0    1     0     0   0 23:38 ?        00:00:00 [kworker/u519:0]
root         143       2     143  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-charger_manager]
root         144       2     144  0    1     0     0   0 23:38 ?        00:00:00 [kworker/0:1H-kblockd]
root         145       2     145  0    1     0     0   0 23:38 ?        00:00:00 [kworker/0:2-events]
root         171       2     171  0    1     0     0   1 23:38 ?        00:00:00 [kworker/1:1H-kblockd]
root         172       2     172  0    1     0     0   3 23:38 ?        00:00:00 [kworker/3:1H-kblockd]
root         198       2     198  0    1     0     0   3 23:38 ?        00:00:00 [kworker/u516:1-iou_exit]
root         200       2     200  0    1     0     0   3 23:38 ?        00:00:00 [kworker/u514:1-iou_exit]
root         202       2     202  0    1     0     0   2 23:38 ?        00:00:00 [kworker/2:2-cgroup_destroy]
root         203       2     203  0    1     0     0   1 23:38 ?        00:00:00 [kworker/R-mpt_poll_0]
root         204       2     204  0    1     0     0   1 23:38 ?        00:00:00 [kworker/R-mpt/0]
root         220       2     220  0    1     0     0   1 23:38 ?        00:00:00 [kworker/1:2-events]
root         221       2     221  0    1     0     0   2 23:38 ?        00:00:00 [scsi_eh_2]
root         222       2     222  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-scsi_tmf_2]
root         223       2     223  0    1     0     0   1 23:38 ?        00:00:00 [scsi_eh_3]
root         224       2     224  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-scsi_tmf_3]
root         225       2     225  0    1     0     0   0 23:38 ?        00:00:00 [scsi_eh_4]
root         226       2     226  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-scsi_tmf_4]
root         227       2     227  0    1     0     0   3 23:38 ?        00:00:00 [scsi_eh_5]
root         228       2     228  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-scsi_tmf_5]
root         229       2     229  0    1     0     0   0 23:38 ?        00:00:00 [scsi_eh_6]
root         230       2     230  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-scsi_tmf_6]
root         231       2     231  0    1     0     0   2 23:38 ?        00:00:00 [scsi_eh_7]
root         232       2     232  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-scsi_tmf_7]
root         233       2     233  0    1     0     0   1 23:38 ?        00:00:00 [scsi_eh_8]
root         234       2     234  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-scsi_tmf_8]
root         235       2     235  0    1     0     0   1 23:38 ?        00:00:00 [scsi_eh_9]
root         236       2     236  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-scsi_tmf_9]
root         237       2     237  0    1     0     0   1 23:38 ?        00:00:00 [scsi_eh_10]
root         238       2     238  0    1     0     0   3 23:38 ?        00:00:00 [kworker/R-scsi_tmf_10]
root         239       2     239  0    1     0     0   1 23:38 ?        00:00:00 [scsi_eh_11]
root         240       2     240  0    1     0     0   2 23:38 ?        00:00:00 [scsi_eh_12]
root         241       2     241  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-scsi_tmf_11]
root         242       2     242  0    1     0     0   3 23:38 ?        00:00:00 [kworker/R-scsi_tmf_12]
root         243       2     243  0    1     0     0   0 23:38 ?        00:00:00 [scsi_eh_13]
root         244       2     244  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-scsi_tmf_13]
root         245       2     245  0    1     0     0   0 23:38 ?        00:00:00 [scsi_eh_14]
root         246       2     246  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-scsi_tmf_14]
root         247       2     247  0    1     0     0   1 23:38 ?        00:00:00 [scsi_eh_15]
root         248       2     248  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-scsi_tmf_15]
root         249       2     249  0    1     0     0   0 23:38 ?        00:00:00 [scsi_eh_16]
root         250       2     250  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-scsi_tmf_16]
root         251       2     251  0    1     0     0   0 23:38 ?        00:00:00 [scsi_eh_17]
root         252       2     252  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-scsi_tmf_17]
root         253       2     253  0    1     0     0   2 23:38 ?        00:00:00 [scsi_eh_18]
root         254       2     254  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-scsi_tmf_18]
root         255       2     255  0    1     0     0   0 23:38 ?        00:00:00 [scsi_eh_19]
root         256       2     256  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-scsi_tmf_19]
root         257       2     257  0    1     0     0   0 23:38 ?        00:00:00 [scsi_eh_20]
root         258       2     258  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-scsi_tmf_20]
root         259       2     259  0    1     0     0   0 23:38 ?        00:00:00 [scsi_eh_21]
root         260       2     260  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-scsi_tmf_21]
root         261       2     261  0    1     0     0   0 23:38 ?        00:00:00 [scsi_eh_22]
root         262       2     262  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-scsi_tmf_22]
root         263       2     263  0    1     0     0   2 23:38 ?        00:00:00 [scsi_eh_23]
root         264       2     264  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-scsi_tmf_23]
root         265       2     265  0    1     0     0   0 23:38 ?        00:00:00 [scsi_eh_24]
root         266       2     266  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-scsi_tmf_24]
root         267       2     267  0    1     0     0   0 23:38 ?        00:00:00 [scsi_eh_25]
root         268       2     268  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-scsi_tmf_25]
root         269       2     269  0    1     0     0   0 23:38 ?        00:00:00 [scsi_eh_26]
root         270       2     270  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-scsi_tmf_26]
root         271       2     271  0    1     0     0   0 23:38 ?        00:00:00 [scsi_eh_27]
root         272       2     272  0    1     0     0   3 23:38 ?        00:00:00 [kworker/R-scsi_tmf_27]
root         273       2     273  0    1     0     0   0 23:38 ?        00:00:00 [scsi_eh_28]
root         274       2     274  0    1     0     0   3 23:38 ?        00:00:00 [kworker/R-scsi_tmf_28]
root         275       2     275  0    1     0     0   1 23:38 ?        00:00:00 [scsi_eh_29]
root         276       2     276  0    1     0     0   3 23:38 ?        00:00:00 [kworker/R-scsi_tmf_29]
root         277       2     277  0    1     0     0   2 23:38 ?        00:00:00 [scsi_eh_30]
root         278       2     278  0    1     0     0   3 23:38 ?        00:00:00 [kworker/R-scsi_tmf_30]
root         279       2     279  0    1     0     0   2 23:38 ?        00:00:00 [scsi_eh_31]
root         280       2     280  0    1     0     0   3 23:38 ?        00:00:00 [kworker/R-scsi_tmf_31]
root         281       2     281  0    1     0     0   0 23:38 ?        00:00:00 [scsi_eh_32]
root         282       2     282  0    1     0     0   3 23:38 ?        00:00:00 [kworker/R-scsi_tmf_32]
root         305       2     305  0    1     0     0   0 23:38 ?        00:00:00 [kworker/u513:25-kvfree_rcu_reclaim]
root         306       2     306  0    1     0     0   0 23:38 ?        00:00:00 [kworker/u513:26-events_unbound]
root         309       2     309  0    1     0     0   1 23:38 ?        00:00:00 [kworker/u513:29-events_power_efficient]
root         354       2     354  0    1     0     0   3 23:38 ?        00:00:00 [jbd2/sda2-8]
root         355       2     355  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-ext4-rsv-conversion]
root         403       2     403  0    1     0     0   3 23:38 ?        00:00:00 [irq/57-vmw_vmci]
root         404       2     404  0    1     0     0   0 23:38 ?        00:00:00 [irq/58-vmw_vmci]
root         405       2     405  0    1     0     0   1 23:38 ?        00:00:00 [irq/59-vmw_vmci]
root         413       1     413  0    1 14880 25808   3 23:38 ?        00:00:00 /usr/lib/systemd/systemd-journald
systemd+     433       1     433  0    1  4568  7756   3 23:38 ?        00:00:00 /usr/lib/systemd/systemd-oomd
root         440       2     440  0    1     0     0   3 23:38 ?        00:00:00 [kworker/u516:3-ext4-rsv-conversion]
root         451       2     451  0    1     0     0   1 23:38 ?        00:00:00 [kworker/u514:2-events_unbound]
systemd+     452       1     452  0    2 22907  7896   0 23:38 ?        00:00:00 /usr/lib/systemd/systemd-timesyncd
systemd+     452       1     467  0    2 22907  7896   1 23:38 ?        00:00:00 /usr/lib/systemd/systemd-timesyncd
root         459       2     459  0    1     0     0   2 23:38 ?        00:00:00 [irq/16-vmwgfx]
root         460       2     460  0    1     0     0   2 23:38 ?        00:00:00 [kworker/R-ttm]
root         461       1     461  0    3 38141  1300   3 23:38 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         461       1     462  0    3 38141  1300   1 23:38 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         461       1     463  0    3 38141  1300   1 23:38 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         464       1     464  0    1  9213 13720   3 23:38 ?        00:00:00 /usr/lib/systemd/systemd-udevd
systemd+     470       1     470  0    1  5798 14460   1 23:38 ?        00:00:00 /usr/lib/systemd/systemd-resolved
root         497       2     497  0    1     0     0   2 23:38 ?        00:00:00 [psimon]
root        1009       2    1009  0    1     0     0   1 23:38 ?        00:00:00 [kworker/u514:4-events_power_efficient]
root        1124       2    1124  0    1     0     0   3 23:38 ?        00:00:00 [kworker/u516:4-events_unbound]
root        1187       2    1187  0    1     0     0   0 23:38 ?        00:00:00 [kworker/R-cryptd]
root        1361       1    1361  0    1  5981 10796   3 23:38 ?        00:00:00 /usr/bin/VGAuthService
root        1364       1    1364  0    4 64037 10044   3 23:38 ?        00:00:00 /usr/bin/vmtoolsd
root        1364       1    1418  0    4 64037 10044   1 23:38 ?        00:00:00 /usr/bin/vmtoolsd
root        1364       1    1419  0    4 64037 10044   1 23:38 ?        00:00:00 /usr/bin/vmtoolsd
root        1364       1    1420  0    4 64037 10044   2 23:38 ?        00:00:00 /usr/bin/vmtoolsd
root        1421       2    1421  0    1     0     0   3 23:38 ?        00:00:00 [kworker/3:3-cgroup_destroy]
avahi       1489       1    1489  0    1  1699  4420   1 23:38 ?        00:00:00 avahi-daemon: running [vm.local]
message+    1490       1    1490  0    1  2947  7692   0 23:38 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gnome-r+    1494       1    1494  0    4 130365 16848  0 23:38 ?        00:00:00 /usr/libexec/gnome-remote-desktop-daemon --system
gnome-r+    1494       1    1579  0    4 130365 16848  1 23:38 ?        00:00:00 /usr/libexec/gnome-remote-desktop-daemon --system
gnome-r+    1494       1    1588  0    4 130365 16848  3 23:38 ?        00:00:00 /usr/libexec/gnome-remote-desktop-daemon --system
gnome-r+    1494       1    1595  0    4 130365 16848  0 23:38 ?        00:00:00 /usr/libexec/gnome-remote-desktop-daemon --system
polkitd     1498       1    1498  0    4 95815 10700   1 23:38 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug --log-level=notice
polkitd     1498       1    1583  0    4 95815 10700   1 23:38 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug --log-level=notice
polkitd     1498       1    1584  0    4 95815 10700   0 23:38 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug --log-level=notice
polkitd     1498       1    1596  0    4 95815 10700   1 23:38 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug --log-level=notice
root        1513       1    1513  0   10 480902 38316  3 23:38 ?        00:00:00 /usr/lib/snapd/snapd
root        1513       1    1655  0   10 480902 38316  1 23:38 ?        00:00:00 /usr/lib/snapd/snapd
root        1513       1    1656  0   10 480902 38316  2 23:38 ?        00:00:00 /usr/lib/snapd/snapd
root        1513       1    1657  0   10 480902 38316  1 23:38 ?        00:00:00 /usr/lib/snapd/snapd
root        1513       1    1658  0   10 480902 38316  0 23:38 ?        00:00:00 /usr/lib/snapd/snapd
root        1513       1    1659  0   10 480902 38316  2 23:38 ?        00:00:00 /usr/lib/snapd/snapd
root        1513       1    1734  0   10 480902 38316  1 23:38 ?        00:00:00 /usr/lib/snapd/snapd
root        1513       1    1759  0   10 480902 38316  3 23:38 ?        00:00:00 /usr/lib/snapd/snapd
root        1513       1    1760  0   10 480902 38316  0 23:38 ?        00:00:00 /usr/lib/snapd/snapd
root        1513       1    2010  0   10 480902 38316  2 23:39 ?        00:00:00 /usr/lib/snapd/snapd
root        1518       1    1518  0    4 78037  7584   0 23:38 ?        00:00:00 /usr/libexec/accounts-daemon
root        1518       1    1558  0    4 78037  7584   0 23:38 ?        00:00:00 /usr/libexec/accounts-daemon
root        1518       1    1559  0    4 78037  7584   0 23:38 ?        00:00:00 /usr/libexec/accounts-daemon
root        1518       1    1578  0    4 78037  7584   0 23:38 ?        00:00:00 /usr/libexec/accounts-daemon
root        1523       1    1523  0    1  2426  2968   0 23:38 ?        00:00:00 /usr/sbin/cron -f -P
root        1524       1    1524  0    4 77644  6940   2 23:38 ?        00:00:00 /usr/libexec/switcheroo-control
root        1524       1    1548  0    4 77644  6940   3 23:38 ?        00:00:00 /usr/libexec/switcheroo-control
root        1524       1    1549  0    4 77644  6940   2 23:38 ?        00:00:00 /usr/libexec/switcheroo-control
root        1524       1    1576  0    4 77644  6940   2 23:38 ?        00:00:00 /usr/libexec/switcheroo-control
root        1531       1    1531  0    1  4762  9012   0 23:38 ?        00:00:00 /usr/lib/systemd/systemd-logind
root        1532       1    1532  0    6 117695 13816  1 23:38 ?        00:00:00 /usr/libexec/udisks2/udisksd
root        1532       1    1550  0    6 117695 13816  0 23:38 ?        00:00:00 /usr/libexec/udisks2/udisksd
root        1532       1    1551  0    6 117695 13816  2 23:38 ?        00:00:00 /usr/libexec/udisks2/udisksd
root        1532       1    1577  0    6 117695 13816  1 23:38 ?        00:00:00 /usr/libexec/udisks2/udisksd
root        1532       1    1628  0    6 117695 13816  1 23:38 ?        00:00:00 /usr/libexec/udisks2/udisksd
root        1532       1    1640  0    6 117695 13816  2 23:38 ?        00:00:00 /usr/libexec/udisks2/udisksd
syslog      1545       1    1545  0    4 55183  6192   3 23:38 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
syslog      1545       1    1568  0    4 55183  6192   3 23:38 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
syslog      1545       1    1569  0    4 55183  6192   1 23:38 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
syslog      1545       1    1570  0    4 55183  6192   0 23:38 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
avahi       1557    1489    1557  0    1  1652  1472   1 23:38 ?        00:00:00 avahi-daemon: chroot helper
root        1587       1    1587  0    4 84958 20148   2 23:38 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root        1587       1    1637  0    4 84958 20148   1 23:38 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root        1587       1    1638  0    4 84958 20148   3 23:38 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root        1587       1    1639  0    4 84958 20148   0 23:38 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root        1593       1    1593  0    1  4604  6028   2 23:38 ?        00:00:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root        1622       1    1622  0    4 79415 12628   0 23:38 ?        00:00:00 /usr/sbin/ModemManager
root        1622       1    1630  0    4 79415 12628   0 23:38 ?        00:00:00 /usr/sbin/ModemManager
root        1622       1    1634  0    4 79415 12628   2 23:38 ?        00:00:00 /usr/sbin/ModemManager
root        1622       1    1636  0    4 79415 12628   0 23:38 ?        00:00:00 /usr/sbin/ModemManager
root        1722       1    1722  0    1  8151 12056   2 23:38 ?        00:00:00 /usr/sbin/cupsd -l
root        1728       1    1728  0    2 30902 29256   2 23:38 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1728       1    1752  0    2 30902 29256   1 23:38 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1743       1    1743  0    4 78330  8720   3 23:38 ?        00:00:00 /usr/sbin/gdm3
root        1743       1    1748  0    4 78330  8720   1 23:38 ?        00:00:00 /usr/sbin/gdm3
root        1743       1    1749  0    4 78330  8720   0 23:38 ?        00:00:00 /usr/sbin/gdm3
root        1743       1    1750  0    4 78330  8720   3 23:38 ?        00:00:00 /usr/sbin/gdm3
cups-br+    1747       1    1747  0    4 52342 20832   1 23:38 ?        00:00:00 /usr/sbin/cups-browsed
cups-br+    1747       1    1798  0    4 52342 20832   2 23:38 ?        00:00:00 /usr/sbin/cups-browsed
cups-br+    1747       1    1799  0    4 52342 20832   1 23:38 ?        00:00:00 /usr/sbin/cups-browsed
cups-br+    1747       1    1800  0    4 52342 20832   1 23:38 ?        00:00:00 /usr/sbin/cups-browsed
root        1753    1743    1753  0    4 43853  9944   0 23:38 ?        00:00:00 gdm-session-worker [pam/gdm-launch-environment]
root        1753    1743    1755  0    4 43853  9944   3 23:38 ?        00:00:00 gdm-session-worker [pam/gdm-launch-environment]
root        1753    1743    1756  0    4 43853  9944   0 23:38 ?        00:00:00 gdm-session-worker [pam/gdm-launch-environment]
root        1753    1743    1758  0    4 43853  9944   3 23:38 ?        00:00:00 gdm-session-worker [pam/gdm-launch-environment]
root        1795       2    1795  0    1     0     0   3 23:38 ?        00:00:00 [psimon]
gdm         1802       1    1802  0    1  5612 12680   0 23:38 ?        00:00:00 /usr/lib/systemd/systemd --user
gdm         1804    1802    1804  0    1  5620  3624   3 23:38 ?        00:00:00 (sd-pam)
root        1824       1    1824  0    4 78021  7068   3 23:38 ?        00:00:00 /usr/libexec/power-profiles-daemon
root        1824       1    1833  0    4 78021  7068   1 23:38 ?        00:00:00 /usr/libexec/power-profiles-daemon
root        1824       1    1834  0    4 78021  7068   2 23:38 ?        00:00:00 /usr/libexec/power-profiles-daemon
root        1824       1    1835  0    4 78021  7068   2 23:38 ?        00:00:00 /usr/libexec/power-profiles-daemon
gdm         1844    1802    1844  0    1  1944  3600   0 23:38 ?        00:00:00 /usr/bin/mpris-proxy
gdm         1847    1802    1847  0    3 26084 12236   2 23:38 ?        00:00:00 /usr/bin/pipewire
gdm         1847    1802    1920  0    3 26084 12236   2 23:38 ?        00:00:00 /usr/bin/pipewire
gdm         1847    1802    1928  0    3 26084 12236   1 23:38 ?        00:00:00 /usr/bin/pipewire
gdm         1848    1802    1848  0    2 21923  5580   0 23:38 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
gdm         1848    1802    1905  0    2 21923  5580   1 23:38 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
gdm         1853    1753    1853  0    4 42720  6204   1 23:38 tty1     00:00:00 /usr/libexec/gdm-wayland-session dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm         1853    1753    1857  0    4 42720  6204   1 23:38 tty1     00:00:00 /usr/libexec/gdm-wayland-session dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm         1853    1753    1858  0    4 42720  6204   2 23:38 tty1     00:00:00 /usr/libexec/gdm-wayland-session dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm         1853    1753    1918  0    4 42720  6204   1 23:38 tty1     00:00:00 /usr/libexec/gdm-wayland-session dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm         1862    1802    1862  0    6 120690 19020  1 23:38 ?        00:00:00 /usr/bin/wireplumber
gdm         1862    1802    1906  0    6 120690 19020  1 23:38 ?        00:00:00 /usr/bin/wireplumber
gdm         1862    1802    1911  0    6 120690 19020  0 23:38 ?        00:00:00 /usr/bin/wireplumber
gdm         1862    1802    1941  0    6 120690 19020  2 23:38 ?        00:00:00 /usr/bin/wireplumber
gdm         1862    1802    1947  0    6 120690 19020  2 23:38 ?        00:00:00 /usr/bin/wireplumber
gdm         1862    1802    1948  0    6 120690 19020  1 23:38 ?        00:00:00 /usr/bin/wireplumber
gdm         1864    1802    1864  0    3 27293 10840   3 23:38 ?        00:00:00 /usr/bin/pipewire-pulse
gdm         1864    1802    1910  0    3 27293 10840   0 23:38 ?        00:00:00 /usr/bin/pipewire-pulse
gdm         1864    1802    1927  0    3 27293 10840   1 23:38 ?        00:00:00 /usr/bin/pipewire-pulse
gdm         1866    1802    1866  0    1  2199  4920   2 23:38 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
rtkit       1909       1    1909  0    3  5465  3216   2 23:38 ?        00:00:00 /usr/libexec/rtkit-daemon
rtkit       1909       1    1939  0    3  5465  3216   2 23:38 ?        00:00:00 /usr/libexec/rtkit-daemon
rtkit       1909       1    1940  0    3  5465  3216   1 23:38 ?        00:00:00 /usr/libexec/rtkit-daemon
gdm         1919    1853    1919  0    1  1355  2204   2 23:38 tty1     00:00:00 dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm         1922    1919    1922  0    1  2342  5280   1 23:38 tty1     00:00:00 dbus-daemon --nofork --print-address 4 --session
gdm         1931    1919    1931  0    5 140142 15736  0 23:38 tty1     00:00:00 /usr/libexec/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
gdm         1931    1919    1964  0    5 140142 15736  1 23:38 tty1     00:00:00 /usr/libexec/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
gdm         1931    1919    1965  0    5 140142 15736  1 23:38 tty1     00:00:00 /usr/libexec/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
gdm         1931    1919    1968  0    5 140142 15736  0 23:38 tty1     00:00:00 /usr/libexec/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
gdm         1931    1919    1969  0    5 140142 15736  1 23:38 tty1     00:00:00 /usr/libexec/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
gdm         1938    1802    1938  0    7 152284 7176   2 23:38 ?        00:00:00 /usr/libexec/xdg-document-portal
gdm         1938    1802    1942  0    7 152284 7176   1 23:38 ?        00:00:00 /usr/libexec/xdg-document-portal
gdm         1938    1802    1943  0    7 152284 7176   2 23:38 ?        00:00:00 /usr/libexec/xdg-document-portal
gdm         1938    1802    1944  0    7 152284 7176   2 23:38 ?        00:00:00 /usr/libexec/xdg-document-portal
gdm         1938    1802    1956  0    7 152284 7176   1 23:38 ?        00:00:00 /usr/libexec/xdg-document-portal
gdm         1938    1802    1961  0    7 152284 7176   1 23:38 ?        00:00:00 /usr/libexec/xdg-document-portal
gdm         1938    1802    1962  0    7 152284 7176   0 23:38 ?        00:00:00 /usr/libexec/xdg-document-portal
gdm         1946    1802    1946  0    4 77512  6468   1 23:38 ?        00:00:00 /usr/libexec/xdg-permission-store
gdm         1946    1802    1949  0    4 77512  6468   2 23:38 ?        00:00:00 /usr/libexec/xdg-permission-store
gdm         1946    1802    1950  0    4 77512  6468   2 23:38 ?        00:00:00 /usr/libexec/xdg-permission-store
gdm         1946    1802    1953  0    4 77512  6468   1 23:38 ?        00:00:00 /usr/libexec/xdg-permission-store
root        1957    1938    1957  0    1   693  2024   1 23:38 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/119/doc
gdm         1979    1931    1979  0   16 922764 203556 3 23:39 tty1     00:00:04 /usr/bin/gnome-shell
gdm         1979    1931    1997  0   16 922764 203556 2 23:39 tty1     00:00:00 /usr/bin/gnome-shell
gdm         1979    1931    1998  0   16 922764 203556 3 23:39 tty1     00:00:00 /usr/bin/gnome-shell
gdm         1979    1931    2000  0   16 922764 203556 3 23:39 tty1     00:00:00 /usr/bin/gnome-shell
gdm         1979    1931    2001  0   16 922764 203556 2 23:39 tty1     00:00:00 /usr/bin/gnome-shell
gdm         1979    1931    2002  0   16 922764 203556 0 23:39 tty1     00:00:00 /usr/bin/gnome-shell
gdm         1979    1931    2003  0   16 922764 203556 2 23:39 tty1     00:00:00 /usr/bin/gnome-shell
gdm         1979    1931    2004  0   16 922764 203556 0 23:39 tty1     00:00:00 /usr/bin/gnome-shell
gdm         1979    1931    2005  0   16 922764 203556 3 23:39 tty1     00:00:00 /usr/bin/gnome-shell
gdm         1979    1931    2006  0   16 922764 203556 0 23:39 tty1     00:00:00 /usr/bin/gnome-shell
gdm         1979    1931    2007  0   16 922764 203556 0 23:39 tty1     00:00:00 /usr/bin/gnome-shell
gdm         1979    1931    2008  0   16 922764 203556 0 23:39 tty1     00:00:00 /usr/bin/gnome-shell
gdm         1979    1931    2009  0   16 922764 203556 0 23:39 tty1     00:00:00 /usr/bin/gnome-shell
gdm         1979    1931    2025  0   16 922764 203556 3 23:39 tty1     00:00:00 /usr/bin/gnome-shell
gdm         1979    1931    2029  0   16 922764 203556 1 23:39 tty1     00:00:00 /usr/bin/gnome-shell
gdm         1979    1931    2328  0   16 922764 203556 2 23:39 tty1     00:00:00 /usr/bin/gnome-shell
root        2027       2    2027  0    1     0     0   2 23:39 ?        00:00:00 [kworker/u520:1]
root        2028       2    2028  0    1     0     0   0 23:39 ?        00:00:00 [kworker/u520:2]
gdm         2031       1    2031  0    5 95411  7372   0 23:39 tty1     00:00:00 /usr/libexec/at-spi-bus-launcher
gdm         2031       1    2032  0    5 95411  7372   2 23:39 tty1     00:00:00 /usr/libexec/at-spi-bus-launcher
gdm         2031       1    2033  0    5 95411  7372   3 23:39 tty1     00:00:00 /usr/libexec/at-spi-bus-launcher
gdm         2031       1    2034  0    5 95411  7372   1 23:39 tty1     00:00:00 /usr/libexec/at-spi-bus-launcher
gdm         2031       1    2036  0    5 95411  7372   2 23:39 tty1     00:00:00 /usr/libexec/at-spi-bus-launcher
gdm         2037    2031    2037  0    1  2188  4840   2 23:39 tty1     00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/119/at-spi/bus
gdm         2038    1979    2038  0    1 59319 87832   2 23:39 tty1     00:00:00 /usr/bin/Xwayland :1024 -rootless -noreset -accessx -core -auth /run/user/119/.mutter-Xwaylandauth.X0M7F3 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
gdm         2040       1    2040  0    4 42281  7092   1 23:39 tty1     00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
gdm         2040       1    2043  0    4 42281  7092   1 23:39 tty1     00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
gdm         2040       1    2044  0    4 42281  7092   1 23:39 tty1     00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
gdm         2040       1    2045  0    4 42281  7092   3 23:39 tty1     00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
colord      2042       1    2042  0    4 79734 14500   2 23:39 ?        00:00:00 /usr/libexec/colord
colord      2042       1    2049  0    4 79734 14500   1 23:39 ?        00:00:00 /usr/libexec/colord
colord      2042       1    2050  0    4 79734 14500   3 23:39 ?        00:00:00 /usr/libexec/colord
colord      2042       1    2052  0    4 79734 14500   1 23:39 ?        00:00:00 /usr/libexec/colord
gdm         2076       1    2076  0    4 77512  6260   0 23:39 tty1     00:00:00 /usr/libexec/xdg-permission-store
gdm         2076       1    2077  0    4 77512  6260   0 23:39 tty1     00:00:00 /usr/libexec/xdg-permission-store
gdm         2076       1    2078  0    4 77512  6260   0 23:39 tty1     00:00:00 /usr/libexec/xdg-permission-store
gdm         2076       1    2080  0    4 77512  6260   3 23:39 tty1     00:00:00 /usr/libexec/xdg-permission-store
gdm         2084       1    2084  0   12 685459 28060  0 23:39 tty1     00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
gdm         2084       1    2093  0   12 685459 28060  1 23:39 tty1     00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
gdm         2084       1    2094  0   12 685459 28060  1 23:39 tty1     00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
gdm         2084       1    2095  0   12 685459 28060  0 23:39 tty1     00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
gdm         2084       1    2096  0   12 685459 28060  2 23:39 tty1     00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
gdm         2084       1    2097  0   12 685459 28060  1 23:39 tty1     00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
gdm         2084       1    2099  0   12 685459 28060  1 23:39 tty1     00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
gdm         2084       1    2100  0   12 685459 28060  1 23:39 tty1     00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
gdm         2084       1    2101  0   12 685459 28060  1 23:39 tty1     00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
gdm         2084       1    2120  0   12 685459 28060  1 23:39 tty1     00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
gdm         2084       1    2122  0   12 685459 28060  1 23:39 tty1     00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
gdm         2084       1    2129  0   12 685459 28060  2 23:39 tty1     00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
root        2087       1    2087  0    4 80310  9772   1 23:39 ?        00:00:00 /usr/libexec/upowerd
root        2087       1    2137  0    4 80310  9772   0 23:39 ?        00:00:00 /usr/libexec/upowerd
root        2087       1    2138  0    4 80310  9772   2 23:39 ?        00:00:00 /usr/libexec/upowerd
root        2087       1    2143  0    4 80310  9772   1 23:39 ?        00:00:00 /usr/libexec/upowerd
gdm         2089    1931    2089  0    5 117304 11328  0 23:39 tty1     00:00:00 /usr/libexec/gsd-sharing
gdm         2089    1931    2115  0    5 117304 11328  0 23:39 tty1     00:00:00 /usr/libexec/gsd-sharing
gdm         2089    1931    2116  0    5 117304 11328  1 23:39 tty1     00:00:00 /usr/libexec/gsd-sharing
gdm         2089    1931    2117  0    5 117304 11328  1 23:39 tty1     00:00:00 /usr/libexec/gsd-sharing
gdm         2089    1931    2125  0    5 117304 11328  3 23:39 tty1     00:00:00 /usr/libexec/gsd-sharing
gdm         2098    1931    2098  0    5 103401 19420  1 23:39 tty1     00:00:00 /usr/libexec/gsd-wacom
gdm         2098    1931    2150  0    5 103401 19420  3 23:39 tty1     00:00:00 /usr/libexec/gsd-wacom
gdm         2098    1931    2155  0    5 103401 19420  2 23:39 tty1     00:00:00 /usr/libexec/gsd-wacom
gdm         2098    1931    2163  0    5 103401 19420  2 23:39 tty1     00:00:00 /usr/libexec/gsd-wacom
gdm         2098    1931    2168  0    5 103401 19420  3 23:39 tty1     00:00:00 /usr/libexec/gsd-wacom
gdm         2105    1931    2105  0    5 103509 19344  3 23:39 tty1     00:00:00 /usr/libexec/gsd-color
gdm         2105    1931    2149  0    5 103509 19344  0 23:39 tty1     00:00:00 /usr/libexec/gsd-color
gdm         2105    1931    2151  0    5 103509 19344  3 23:39 tty1     00:00:00 /usr/libexec/gsd-color
gdm         2105    1931    2164  0    5 103509 19344  3 23:39 tty1     00:00:00 /usr/libexec/gsd-color
gdm         2105    1931    2172  0    5 103509 19344  0 23:39 tty1     00:00:00 /usr/libexec/gsd-color
gdm         2109    1931    2109  0    5 103011 18360  3 23:39 tty1     00:00:00 /usr/libexec/gsd-keyboard
gdm         2109    1931    2153  0    5 103011 18360  2 23:39 tty1     00:00:00 /usr/libexec/gsd-keyboard
gdm         2109    1931    2154  0    5 103011 18360  2 23:39 tty1     00:00:00 /usr/libexec/gsd-keyboard
gdm         2109    1931    2161  0    5 103011 18360  3 23:39 tty1     00:00:00 /usr/libexec/gsd-keyboard
gdm         2109    1931    2170  0    5 103011 18360  2 23:39 tty1     00:00:00 /usr/libexec/gsd-keyboard
gdm         2123    1931    2123  0    4 80887 11400   1 23:39 tty1     00:00:00 /usr/libexec/gsd-print-notifications
gdm         2123    1931    2135  0    4 80887 11400   2 23:39 tty1     00:00:00 /usr/libexec/gsd-print-notifications
gdm         2123    1931    2136  0    4 80887 11400   2 23:39 tty1     00:00:00 /usr/libexec/gsd-print-notifications
gdm         2123    1931    2141  0    4 80887 11400   0 23:39 tty1     00:00:00 /usr/libexec/gsd-print-notifications
gdm         2128    1931    2128  0    4 114567 7116   2 23:39 tty1     00:00:00 /usr/libexec/gsd-rfkill
gdm         2128    1931    2139  0    4 114567 7116   3 23:39 tty1     00:00:00 /usr/libexec/gsd-rfkill
gdm         2128    1931    2140  0    4 114567 7116   0 23:39 tty1     00:00:00 /usr/libexec/gsd-rfkill
gdm         2128    1931    2147  0    4 114567 7116   3 23:39 tty1     00:00:00 /usr/libexec/gsd-rfkill
gdm         2133    1931    2133  0    5 96732  8524   1 23:39 tty1     00:00:00 /usr/libexec/gsd-smartcard
gdm         2133    1931    2165  0    5 96732  8524   1 23:39 tty1     00:00:00 /usr/libexec/gsd-smartcard
gdm         2133    1931    2173  0    5 96732  8524   1 23:39 tty1     00:00:00 /usr/libexec/gsd-smartcard
gdm         2133    1931    2175  0    5 96732  8524   2 23:39 tty1     00:00:00 /usr/libexec/gsd-smartcard
gdm         2133    1931    2203  0    5 96732  8524   3 23:39 tty1     00:00:00 /usr/libexec/gsd-smartcard
gdm         2148    1931    2148  0    5 64299 10124   3 23:39 tty1     00:00:00 /usr/libexec/gsd-datetime
gdm         2148    1931    2186  0    5 64299 10124   2 23:39 tty1     00:00:00 /usr/libexec/gsd-datetime
gdm         2148    1931    2187  0    5 64299 10124   0 23:39 tty1     00:00:00 /usr/libexec/gsd-datetime
gdm         2148    1931    2194  0    5 64299 10124   2 23:39 tty1     00:00:00 /usr/libexec/gsd-datetime
gdm         2148    1931    2201  0    5 64299 10124   3 23:39 tty1     00:00:00 /usr/libexec/gsd-datetime
gdm         2157    1931    2157  0    5 122807 22556  2 23:39 tty1     00:00:00 /usr/libexec/gsd-media-keys
gdm         2157    1931    2243  0    5 122807 22556  1 23:39 tty1     00:00:00 /usr/libexec/gsd-media-keys
gdm         2157    1931    2244  0    5 122807 22556  3 23:39 tty1     00:00:00 /usr/libexec/gsd-media-keys
gdm         2157    1931    2250  0    5 122807 22556  1 23:39 tty1     00:00:00 /usr/libexec/gsd-media-keys
gdm         2157    1931    2251  0    5 122807 22556  0 23:39 tty1     00:00:00 /usr/libexec/gsd-media-keys
gdm         2171    1931    2171  0    4 77588  6700   3 23:39 tty1     00:00:00 /usr/libexec/gsd-screensaver-proxy
gdm         2171    1931    2181  0    4 77588  6700   0 23:39 tty1     00:00:00 /usr/libexec/gsd-screensaver-proxy
gdm         2171    1931    2182  0    4 77588  6700   0 23:39 tty1     00:00:00 /usr/libexec/gsd-screensaver-proxy
gdm         2171    1931    2183  0    4 77588  6700   0 23:39 tty1     00:00:00 /usr/libexec/gsd-screensaver-proxy
gdm         2174    1931    2174  0    5 64420  9780   2 23:39 tty1     00:00:00 /usr/libexec/gsd-sound
gdm         2174    1931    2214  0    5 64420  9780   2 23:39 tty1     00:00:00 /usr/libexec/gsd-sound
gdm         2174    1931    2216  0    5 64420  9780   3 23:39 tty1     00:00:00 /usr/libexec/gsd-sound
gdm         2174    1931    2225  0    5 64420  9780   0 23:39 tty1     00:00:00 /usr/libexec/gsd-sound
gdm         2174    1931    2261  0    5 64420  9780   1 23:39 tty1     00:00:00 /usr/libexec/gsd-sound
gdm         2180    1931    2180  0    5 61304  7020   3 23:39 tty1     00:00:00 /usr/libexec/gsd-a11y-settings
gdm         2180    1931    2188  0    5 61304  7020   3 23:39 tty1     00:00:00 /usr/libexec/gsd-a11y-settings
gdm         2180    1931    2189  0    5 61304  7020   2 23:39 tty1     00:00:00 /usr/libexec/gsd-a11y-settings
gdm         2180    1931    2202  0    5 61304  7020   2 23:39 tty1     00:00:00 /usr/libexec/gsd-a11y-settings
gdm         2180    1931    2255  0    5 61304  7020   1 23:39 tty1     00:00:00 /usr/libexec/gsd-a11y-settings
gdm         2190    1931    2190  0    5 96577  8256   1 23:39 tty1     00:00:00 /usr/libexec/gsd-housekeeping
gdm         2190    1931    2209  0    5 96577  8256   3 23:39 tty1     00:00:00 /usr/libexec/gsd-housekeeping
gdm         2190    1931    2210  0    5 96577  8256   2 23:39 tty1     00:00:00 /usr/libexec/gsd-housekeeping
gdm         2190    1931    2212  0    5 96577  8256   0 23:39 tty1     00:00:00 /usr/libexec/gsd-housekeeping
gdm         2190    1931    2231  0    5 96577  8256   3 23:39 tty1     00:00:00 /usr/libexec/gsd-housekeeping
gdm         2193    1931    2193  0    5 122436 20768  3 23:39 tty1     00:00:00 /usr/libexec/gsd-power
gdm         2193    1931    2235  0    5 122436 20768  2 23:39 tty1     00:00:00 /usr/libexec/gsd-power
gdm         2193    1931    2237  0    5 122436 20768  3 23:39 tty1     00:00:00 /usr/libexec/gsd-power
gdm         2193    1931    2246  0    5 122436 20768  2 23:39 tty1     00:00:00 /usr/libexec/gsd-power
gdm         2193    1931    2248  0    5 122436 20768  1 23:39 tty1     00:00:00 /usr/libexec/gsd-power
gdm         2295    1979    2295  0    6 163382 95672  3 23:39 tty1     00:00:00 /usr/libexec/mutter-x11-frames
gdm         2295    1979    2304  0    6 163382 95672  2 23:39 tty1     00:00:00 /usr/libexec/mutter-x11-frames
gdm         2295    1979    2329  0    6 163382 95672  2 23:39 tty1     00:00:00 /usr/libexec/mutter-x11-frames
gdm         2295    1979    2330  0    6 163382 95672  0 23:39 tty1     00:00:00 /usr/libexec/mutter-x11-frames
gdm         2295    1979    2335  0    6 163382 95672  0 23:39 tty1     00:00:00 /usr/libexec/mutter-x11-frames
gdm         2295    1979    2754  0    6 163382 95672  0 23:39 tty1     00:00:00 /usr/libexec/mutter-x11-frames
gdm         2296    1979    2296  0    4 97050 11080   2 23:39 tty1     00:00:00 ibus-daemon --panel disable -r --xim
gdm         2296    1979    2301  0    4 97050 11080   1 23:39 tty1     00:00:00 ibus-daemon --panel disable -r --xim
gdm         2296    1979    2302  0    4 97050 11080   2 23:39 tty1     00:00:00 ibus-daemon --panel disable -r --xim
gdm         2296    1979    2303  0    4 97050 11080   0 23:39 tty1     00:00:00 ibus-daemon --panel disable -r --xim
gdm         2312    2296    2312  0    5 61429  7632   2 23:39 tty1     00:00:00 /usr/libexec/ibus-dconf
gdm         2312    2296    2317  0    5 61429  7632   1 23:39 tty1     00:00:00 /usr/libexec/ibus-dconf
gdm         2312    2296    2318  0    5 61429  7632   0 23:39 tty1     00:00:00 /usr/libexec/ibus-dconf
gdm         2312    2296    2320  0    5 61429  7632   2 23:39 tty1     00:00:00 /usr/libexec/ibus-dconf
gdm         2312    2296    2322  0    5 61429  7632   0 23:39 tty1     00:00:00 /usr/libexec/ibus-dconf
gdm         2314       1    2314  0    4 95334 65104   0 23:39 tty1     00:00:00 /usr/libexec/ibus-x11 --kill-daemon
gdm         2314       1    2331  0    4 95334 65104   2 23:39 tty1     00:00:00 /usr/libexec/ibus-x11 --kill-daemon
gdm         2314       1    2332  0    4 95334 65104   2 23:39 tty1     00:00:00 /usr/libexec/ibus-x11 --kill-daemon
gdm         2314       1    2333  0    4 95334 65104   3 23:39 tty1     00:00:00 /usr/libexec/ibus-x11 --kill-daemon
gdm         2316       1    2316  0    4 77805  7448   0 23:39 tty1     00:00:00 /usr/libexec/ibus-portal
gdm         2316       1    2321  0    4 77805  7448   1 23:39 tty1     00:00:00 /usr/libexec/ibus-portal
gdm         2316       1    2323  0    4 77805  7448   3 23:39 tty1     00:00:00 /usr/libexec/ibus-portal
gdm         2316       1    2324  0    4 77805  7448   0 23:39 tty1     00:00:00 /usr/libexec/ibus-portal
gdm         2337       1    2337  0    6 143838 18080  2 23:39 tty1     00:00:00 /usr/libexec/xdg-desktop-portal
gdm         2337       1    2338  0    6 143838 18080  1 23:39 tty1     00:00:00 /usr/libexec/xdg-desktop-portal
gdm         2337       1    2339  0    6 143838 18080  2 23:39 tty1     00:00:00 /usr/libexec/xdg-desktop-portal
gdm         2337       1    2340  0    6 143838 18080  0 23:39 tty1     00:00:00 /usr/libexec/xdg-desktop-portal
gdm         2337       1    2421  0    6 143838 18080  2 23:39 tty1     00:00:00 /usr/libexec/xdg-desktop-portal
gdm         2337       1    2429  0    6 143838 18080  1 23:39 tty1     00:00:00 /usr/libexec/xdg-desktop-portal
gdm         2352       1    2352  0    6 155385 41292  3 23:39 tty1     00:00:00 /usr/libexec/xdg-desktop-portal-gnome
gdm         2352       1    2354  0    6 155385 41292  3 23:39 tty1     00:00:00 /usr/libexec/xdg-desktop-portal-gnome
gdm         2352       1    2355  0    6 155385 41292  0 23:39 tty1     00:00:00 /usr/libexec/xdg-desktop-portal-gnome
gdm         2352       1    2357  0    6 155385 41292  3 23:39 tty1     00:00:00 /usr/libexec/xdg-desktop-portal-gnome
gdm         2352       1    2363  0    6 155385 41292  2 23:39 tty1     00:00:00 /usr/libexec/xdg-desktop-portal-gnome
gdm         2352       1    2373  0    6 155385 41292  0 23:39 tty1     00:00:00 /usr/libexec/xdg-desktop-portal-gnome
gdm         2366    2296    2366  0    4 42973  7396   0 23:39 tty1     00:00:00 /usr/libexec/ibus-engine-simple
gdm         2366    2296    2367  0    4 42973  7396   1 23:39 tty1     00:00:00 /usr/libexec/ibus-engine-simple
gdm         2366    2296    2370  0    4 42973  7396   1 23:39 tty1     00:00:00 /usr/libexec/ibus-engine-simple
gdm         2366    2296    2376  0    4 42973  7396   0 23:39 tty1     00:00:00 /usr/libexec/ibus-engine-simple
gdm         2369       1    2369  0   12 683417 28372  1 23:39 tty1     00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
gdm         2369       1    2381  0   12 683417 28372  3 23:39 tty1     00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
gdm         2369       1    2382  0   12 683417 28372  1 23:39 tty1     00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
gdm         2369       1    2384  0   12 683417 28372  0 23:39 tty1     00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
gdm         2369       1    2385  0   12 683417 28372  1 23:39 tty1     00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
gdm         2369       1    2386  0   12 683417 28372  0 23:39 tty1     00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
gdm         2369       1    2387  0   12 683417 28372  0 23:39 tty1     00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
gdm         2369       1    2388  0   12 683417 28372  0 23:39 tty1     00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
gdm         2369       1    2389  0   12 683417 28372  0 23:39 tty1     00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
gdm         2369       1    2392  0   12 683417 28372  2 23:39 tty1     00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
gdm         2369       1    2393  0   12 683417 28372  2 23:39 tty1     00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
gdm         2369       1    2396  0   12 683417 28372  2 23:39 tty1     00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
gdm         2401       1    2401  0    4 104442 14796  3 23:39 tty1     00:00:00 /usr/libexec/gsd-printer
gdm         2401       1    2409  0    4 104442 14796  0 23:39 tty1     00:00:00 /usr/libexec/gsd-printer
gdm         2401       1    2410  0    4 104442 14796  0 23:39 tty1     00:00:00 /usr/libexec/gsd-printer
gdm         2401       1    2411  0    4 104442 14796  0 23:39 tty1     00:00:00 /usr/libexec/gsd-printer
gdm         2423       1    2423  0    5 104519 25072  1 23:39 tty1     00:00:00 /usr/libexec/xdg-desktop-portal-gtk
gdm         2423       1    2424  0    5 104519 25072  0 23:39 tty1     00:00:00 /usr/libexec/xdg-desktop-portal-gtk
gdm         2423       1    2425  0    5 104519 25072  2 23:39 tty1     00:00:00 /usr/libexec/xdg-desktop-portal-gtk
gdm         2423       1    2427  0    5 104519 25072  0 23:39 tty1     00:00:00 /usr/libexec/xdg-desktop-portal-gtk
gdm         2423       1    2428  0    5 104519 25072  1 23:39 tty1     00:00:00 /usr/libexec/xdg-desktop-portal-gtk
gdm         2432    1802    2432  0    5 46511 10032   0 23:39 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/119/keyring
gdm         2432    1802    2433  0    5 46511 10032   2 23:39 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/119/keyring
gdm         2432    1802    2434  0    5 46511 10032   3 23:39 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/119/keyring
gdm         2432    1802    2435  0    5 46511 10032   1 23:39 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/119/keyring
gdm         2432    1802    2436  0    5 46511 10032   2 23:39 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/119/keyring
root        2444       1    2444  0    1  2704  7460   0 23:39 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        2446    2444    2446  0    1  4542 11656   2 23:39 ?        00:00:00 sshd-session: vm_machine [priv]
vm_mach+    2450       1    2450  0    1  5694 12952   3 23:39 ?        00:00:00 /usr/lib/systemd/systemd --user
vm_mach+    2451    2450    2451  0    1  5620  3620   0 23:39 ?        00:00:00 (sd-pam)
vm_mach+    2460    2450    2460  0    1  1944  3656   0 23:39 ?        00:00:00 /usr/bin/mpris-proxy
vm_mach+    2461    2450    2461  0    3 24852  8368   1 23:39 ?        00:00:00 /usr/bin/pipewire
vm_mach+    2461    2450    2480  0    3 24852  8368   2 23:39 ?        00:00:00 /usr/bin/pipewire
vm_mach+    2461    2450    2485  0    3 24852  8368   1 23:39 ?        00:00:00 /usr/bin/pipewire
vm_mach+    2462    2450    2462  0    2 21923  5620   3 23:39 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
vm_mach+    2462    2450    2484  0    2 21923  5620   1 23:39 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
vm_mach+    2466    2450    2466  0    1  9784 11404   0 23:39 ?        00:00:00 /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
vm_mach+    2467    2450    2467  0    6 100479 14544  0 23:39 ?        00:00:00 /usr/bin/wireplumber
vm_mach+    2467    2450    2481  0    6 100479 14544  1 23:39 ?        00:00:00 /usr/bin/wireplumber
vm_mach+    2467    2450    2483  0    6 100479 14544  3 23:39 ?        00:00:00 /usr/bin/wireplumber
vm_mach+    2467    2450    2500  0    6 100479 14544  3 23:39 ?        00:00:00 /usr/bin/wireplumber
vm_mach+    2467    2450    2529  0    6 100479 14544  2 23:39 ?        00:00:00 /usr/bin/wireplumber
vm_mach+    2467    2450    2533  0    6 100479 14544  1 23:39 ?        00:00:00 /usr/bin/wireplumber
vm_mach+    2468    2450    2468  0    3 27143 10300   3 23:39 ?        00:00:00 /usr/bin/pipewire-pulse
vm_mach+    2468    2450    2482  0    3 27143 10300   1 23:39 ?        00:00:00 /usr/bin/pipewire-pulse
vm_mach+    2468    2450    2493  0    3 27143 10300   2 23:39 ?        00:00:00 /usr/bin/pipewire-pulse
vm_mach+    2469    2450    2469  0    1  2198  4856   0 23:39 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
vm_mach+    2531    2450    2531  0    8 152542 7108   2 23:39 ?        00:00:00 /usr/libexec/xdg-document-portal
vm_mach+    2531    2450    2548  0    8 152542 7108   0 23:39 ?        00:00:00 /usr/libexec/xdg-document-portal
vm_mach+    2531    2450    2549  0    8 152542 7108   1 23:39 ?        00:00:00 /usr/libexec/xdg-document-portal
vm_mach+    2531    2450    2552  0    8 152542 7108   2 23:39 ?        00:00:00 /usr/libexec/xdg-document-portal
vm_mach+    2531    2450    2569  0    8 152542 7108   2 23:39 ?        00:00:00 /usr/libexec/xdg-document-portal
vm_mach+    2531    2450    2571  0    8 152542 7108   2 23:39 ?        00:00:00 /usr/libexec/xdg-document-portal
vm_mach+    2531    2450    2572  0    8 152542 7108   0 23:39 ?        00:00:00 /usr/libexec/xdg-document-portal
vm_mach+    2531    2450    2573  0    8 152542 7108   2 23:39 ?        00:00:00 /usr/libexec/xdg-document-portal
vm_mach+    2554    2450    2554  0    4 77512  6136   2 23:39 ?        00:00:00 /usr/libexec/xdg-permission-store
vm_mach+    2554    2450    2560  0    4 77512  6136   1 23:39 ?        00:00:00 /usr/libexec/xdg-permission-store
vm_mach+    2554    2450    2561  0    4 77512  6136   0 23:39 ?        00:00:00 /usr/libexec/xdg-permission-store
vm_mach+    2554    2450    2565  0    4 77512  6136   3 23:39 ?        00:00:00 /usr/libexec/xdg-permission-store
root        2570    2531    2570  0    1   693  2024   1 23:39 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
vm_mach+    2619    2446    2619  0    1  4582  7740   3 23:39 ?        00:00:02 sshd-session: vm_machine@pts/0
vm_mach+    2620    2619    2620  0    1  3437  8016   3 23:39 pts/0    00:00:00 -bash
vm_mach+    2693    2466    2693  0    4 69777 20752   2 23:39 ?        00:00:00 /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
vm_mach+    2693    2466    2695  0    4 69777 20752   3 23:39 ?        00:00:00 /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
vm_mach+    2693    2466    2696  0    4 69777 20752   1 23:39 ?        00:00:00 /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
vm_mach+    2693    2466    2697  0    4 69777 20752   0 23:39 ?        00:00:00 /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
root        2698    2444    2698  0    1  4544 11772   1 23:39 ?        00:00:00 sshd-session: vm_machine [priv]
vm_mach+    2732    2698    2732  0    1  4584  7860   3 23:39 ?        00:00:00 sshd-session: vm_machine@pts/1
vm_mach+    2733    2732    2733  0    1  3140  6796   2 23:39 pts/1    00:00:00 -bash
root        2803       2    2803  0    1     0     0   3 23:41 ?        00:00:00 [kworker/u521:1]
root        2804       2    2804  0    1     0     0   1 23:41 ?        00:00:00 [kworker/u521:2]
root        3110       2    3110  0    1     0     0   3 23:47 ?        00:00:00 [kworker/u516:0-events_unbound]
root        3111       2    3111  0    1     0     0   3 23:47 ?        00:00:00 [kworker/u516:2-iou_exit]
root        3112       2    3112  0    1     0     0   0 23:47 ?        00:00:00 [kworker/u516:5]
root        3240       2    3240  0    1     0     0   2 23:50 ?        00:00:00 [kworker/2:0-events]
vm_mach+    3317    2620    3317 99    1  3171  4560   0 23:52 pts/0    00:00:00 ps -FALL
